# bei-application-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
bootcamp-addition-api/: build.gradle
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/model/: AddRequest.java  AddResponse.java
bootcamp-addition-api/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionService.java
bootcamp-addition-impl/: build.gradle
bootcamp-addition-impl/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionServiceImpl.java
bootcamp-addition-impl/src/test/java/com/traveloka/bootcamp/addition/service/: TestAdditionServiceImpl.java
bootcamp-addition-rpc/: build.gradle
bootcamp-addition-rpc/src/main/java/com/traveloka/bootcamp/addition/component/: AdditionClientComponent.java
bootcamp-addition-stub/: build.gradle
bootcamp-addition-stub/src/main/java/com/traveloka/bootcamp/addition/service/: AdditionStubService.java
bootcamp-arithmetic-service/: build.gradle
bootcamp-arithmetic-service/src/main/java/com/traveloka/bootcamp/arithmetic/: ArithmeticServiceComponent.java
bootcamp-calculator-api/: build.gradle
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/model/: CalculatorAddRequest.java  CalculatorAddResponse.java  CalculatorSubtractRequest.java  CalculatorSubtractResponse.java
bootcamp-calculator-api/src/main/java/com/traveloka/bootcamp/calculator/service/: CalculatorService.java
bootcamp-calculator-impl/: build.gradle
bootcamp-calculator-impl/src/main/java/com/traveloka/bootcamp/calculator/component/: CalculatorLocalComponent.java
bootcamp-calculator-service/: build.gradle
bootcamp-calculator-service/src/main/java/com/traveloka/bootcamp/calculator/: CalculatorServiceComponent.java
bootcamp-subtraction-api/: build.gradle
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/model/: SubtractRequest.java  SubtractResponse.java
bootcamp-subtraction-api/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionService.java
bootcamp-subtraction-impl/: build.gradle
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/component/: SubtractionLocalComponent.java
bootcamp-subtraction-impl/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionServiceImpl.java
bootcamp-subtraction-rpc/: build.gradle
bootcamp-subtraction-stub/: build.gradle
bootcamp-subtraction-stub/src/main/java/com/traveloka/bootcamp/subtraction/service/: SubtractionStubService.java
config/: additionClient.config  subtractionClient.config
gradle/config/: checkstyle.xml
