plugins {
    id 'java'
}

apply plugin: "com.traveloka.common.gradle.base-library"
apply from: "$rootDir/gradle/publishing.gradle"

group 'com.traveloka.bootcamp.subtraction.component'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    api project(":bootcamp-subtraction-api")
    implementation "com.traveloka.common:concurrent:11.0.38"
    implementation "com.traveloka.common:http-client:11.0.38"
    implementation "com.traveloka.common:lifecycle:11.0.38"
    implementation "com.traveloka.common:online-monitor:11.0.38"
    implementation "com.traveloka.common:rpc:11.0.38"

    annotationProcessor "com.traveloka.common:lifecycle-ap:11.0.38"
}

test {
    useJUnitPlatform()
}