plugins {
    id 'java'
}

group 'com.traveloka.bootcamp.addition'
version 'unspecified'

apply plugin: "com.traveloka.common.gradle.base-library"
apply from: "$rootDir/gradle/publishing.gradle"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}